<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="233.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yuonetoy.Controller.EmployeeManagement.Add.AddEmployeeController">
    <children>
        <Pane layoutY="2.0" prefHeight="231.0" prefWidth="362.0">
            <children>
                <GridPane layoutX="156.0" layoutY="188.0" prefWidth="191.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="add_btn" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0" prefWidth="130.0" text="추가">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="146.0" text="취소" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
                <GridPane layoutX="14.0" layoutY="14.0" prefHeight="168.0" prefWidth="333.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="232.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" text="이름" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="담당 지역" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" text="전화번호" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="주소" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" text="입사일" GridPane.rowIndex="4" />
                        <TextField fx:id="name_tf" prefHeight="25.0" prefWidth="387.0" GridPane.columnIndex="1" />
                        <TextField fx:id="ph_tf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="address_tf" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="entryDate_dp" prefHeight="21.0" prefWidth="344.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="area_cb" prefWidth="288.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
