<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="531.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yuonetoy.Controller.AccountManagement.ModifySalesAccountController">
    <children>
        <Pane layoutY="1.0" prefHeight="488.0" prefWidth="360.0">
            <children>
                <GridPane layoutX="7.0" layoutY="14.0" prefHeight="466.0" prefWidth="333.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="232.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="상호명" />
                        <Label text="대표자명" GridPane.rowIndex="1" />
                        <Label text="주소" GridPane.rowIndex="2" />
                        <Label text="전화번호" GridPane.rowIndex="3" />
                        <Label text="입점날짜" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="51.0" text="업장분류" GridPane.rowIndex="9" />
                        <Label text="담당사원" GridPane.rowIndex="8" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="147.0" text="과세 거래처 확인" GridPane.rowIndex="12" />
                        <Label text="과세 거래처" GridPane.rowIndex="10" />
                        <TextField fx:id="name_tf" prefHeight="25.0" prefWidth="387.0" text="1" GridPane.columnIndex="1" />
                        <TextField fx:id="representative_tf" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="address_tf" text="1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="ph_tf" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="entryDate_dp" editable="false" prefHeight="21.0" prefWidth="344.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <children>
                                <ChoiceBox fx:id="employee_cb" prefHeight="25.0" prefWidth="111.0" />
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="32.0" text="지역">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                </Label>
                                <ChoiceBox fx:id="area_cb" prefHeight="25.0" prefWidth="72.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <children>
                                <ChoiceBox fx:id="companyType_cb" prefWidth="150.0">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin></ChoiceBox>
                                <ChoiceBox fx:id="secondCompanyType_cb" prefWidth="150.0">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin></ChoiceBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <children>
                                <TextField fx:id="taxAccount_tf" prefHeight="25.0" prefWidth="172.0">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="search_btn" mnemonicParsing="false" onAction="#handleSearchTaxAccount" prefHeight="25.0" prefWidth="55.0" text="검색">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <ListView fx:id="taxAccount_listView" prefHeight="71.0" prefWidth="232.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                            <GridPane.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </GridPane.margin></ListView>
                        <Label text="입금 구분" GridPane.rowIndex="5" />
                        <Label text="세금 계산서 구분" GridPane.rowIndex="6" />
                        <Label text="회사 구분" GridPane.rowIndex="7" />
                        <ChoiceBox fx:id="deposit_cb" prefHeight="25.0" prefWidth="434.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="taxBill_cb" prefHeight="25.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <children>
                                <RadioButton fx:id="yuonetoy_rb" mnemonicParsing="false" selected="true" text="유원토이">
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                </RadioButton>
                                <RadioButton fx:id="yuonetng_rb" mnemonicParsing="false" text="유원티엔지">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </RadioButton>
                            </children>
                        </HBox>
                        <TextField fx:id="checkTaxaccount_tf" promptText="과세 거래처를 선택 해주세요" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                    </children>
                </GridPane>
            </children>
        </Pane>
        <GridPane layoutX="140.0" layoutY="490.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="add_btn" mnemonicParsing="false" onAction="#handleAdd" prefHeight="40.0" prefWidth="100.0" text="수정">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="40.0" prefWidth="100.0" text="취소" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
