<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="444.0" prefWidth="1231.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yuonetoy.Controller.StockManagement.SalesAccountStockMoveHistoryController">
    <children>

        <TableView fx:id="history_tableview" layoutX="236.0" layoutY="14.0" prefHeight="367.0" prefWidth="982.0">
            <columns>
            <TableColumn fx:id="m1" text="구분" />
                <TableColumn fx:id="m2" prefWidth="100.0" text="담당자" />
                <TableColumn fx:id="m3" minWidth="0.0" prefWidth="110.0" text="기계명" />
                <TableColumn fx:id="m4" prefWidth="110.0" text="상품명" />
                <TableColumn fx:id="m5" prefWidth="120.0" text="보충 재고" />
            <TableColumn fx:id="m6" prefWidth="120.0" text="수금액" />
            <TableColumn prefWidth="120.0" text="환불금" />
            <TableColumn fx:id="m7" prefWidth="120.0" text="재고 수량" />
                <TableColumn fx:id="m8" prefWidth="100.0" text="날짜" />
            </columns>
        </TableView>
      <HBox alignment="CENTER_RIGHT" layoutX="770.0" layoutY="388.0" prefHeight="42.0" prefWidth="447.0">
         <children>
            <Label text="보충 재고 합계">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="supplyCount_tf" editable="false" prefWidth="120.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="수금액 합계">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="salesCount_tf" editable="false" prefWidth="120.0" />
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="367.0" prefWidth="213.0">
         <children>
            <Button mnemonicParsing="false" onAction="#getSalesAccountStockMoveHistory" prefHeight="25.0" prefWidth="341.0" text="조회">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
             <DatePicker fx:id="firstDate_dp" prefHeight="25.0" prefWidth="221.0" promptText="시작 날짜">
                 <VBox.margin>
                     <Insets bottom="10.0" />
                 </VBox.margin>
             </DatePicker>
             <DatePicker fx:id="lastDate_dp" prefHeight="25.0" prefWidth="276.0" promptText="마지막 날짜">
                 <VBox.margin>
                     <Insets bottom="10.0" />
                 </VBox.margin>
             </DatePicker>
            <ComboBox fx:id="salesAccount_cb" editable="true" prefHeight="25.0" prefWidth="220.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ComboBox>
            <ListView fx:id="salesAccountMachine_lv" prefHeight="305.0" prefWidth="206.0" />
         </children>
      </VBox>
    </children>

</AnchorPane>
